@import "variables.less";
@import "mixin.less";

.controller {
  background-color: transparent;

  &__scale {
    width: 100%;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 0 21px rgba(0, 0, 0, 0.6);
  }

  &__toggle {
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color: #f2f2f2;
  }

  &__button {
    .size(40px, 40px);
    padding: 0;
    border: none;
    background-color: transparent;

    &--replay {
      margin-left: 10px;
    }

    &--fullscreen {
      margin: 0 10px;
    }
  }
}
