@import "variables.less";
@import "mixin.less";

.form-feedback {
  &__unit {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-bottom: 45px;
    border: none;

    &::before {
      position: absolute;
      content: "";
      top: -20px;
      .size(100%, 1px);
      background-color: #e5e5e5;
    }

    &--full-impress {
      padding: 0 6%;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
  }

  &__caption {
    position: relative;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    line-height: 26px;

    &--fullname {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 60px;
      margin-left: 6%;
      margin-right: 6%;
    }

    &--contacts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 95px;
      margin-left: 12%;
      margin-right: 6%;
      padding-right: 60px;

      &::after {
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        display: block;
        .size(60px, 60px);
        background-color: #e6e6e6;
        background-position: 50%;
        background-repeat: no-repeat;
      }

      &:first-of-type::after {
        background-image: url("../img/icon-phone.svg");
      }

      &:last-of-type::after {
        background-image: url("../img/icon-mail.svg");
      }
    }

    &--impress {
      display: flex;
      flex-direction: row;
      align-items: center;
      .size(220px, 100%);
      margin: 0;
      padding-left: 70px;
      font-size: 18px;
      font-weight: 700;
      line-height: 26px;
      text-transform: none;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        display: block;
        .size(20px, 20px);
        border: 15px solid #f2f2f2;
        border-radius: 50%;
        background-color: #f2f2f2;
      }
    }

    &--attraction {
      display: flex;
      flex-direction: row;
      align-items: center;
      .size(220px, 100%);
      margin: 0;
      padding-left: 70px;
      font-size: 18px;
      font-weight: 700;
      line-height: 26px;
      text-transform: none;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        display: block;
        .size(50px, 50px);
        border-radius: 5px;
        background-color: #f2f2f2;
      }

      &::after {
        position: absolute;
        content: "";
        top: 13px;
        left: 15px;
        display: none;
        .size(20px, 10px);
        border-left: 5px solid #333333;
        border-bottom: 5px solid #333333;
        transform: rotate(-45deg);
      }
    }
  }

  &__field {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    border: none;
    background-color: #f2f2f2;

    &--fullname {
      .size(100%, 100%);
      margin-left: 15px;
      padding-left: 15px;

      &:hover,
      &:focus {
        background-color: #e5e5e5;
      }

      &:valid {
        background-color: transparent;
        box-shadow: inset 0 0 0 4px #e5e5e5;
      }
    }

    &--contacts {
      .size(100%, 60px);
      margin-top: 9px;
      padding-left: 15px;
      margin-left: -15px;

      &:hover,
      &:focus {
        background-color: #e5e5e5;
      }

      &:valid {
        background-color: transparent;
        box-shadow: inset 0 0 0 4px #e5e5e5;
      }
    }

    &--full-impress {
      .size(100%, 130px);
      margin-top: 20px;
      padding: 15px;
      resize: none;
      box-sizing: border-box;

      &:hover,
      &:focus {
        background-color: #e5e5e5;
      }

      &:valid {
        background-color: transparent;
        box-shadow: inset 0 0 0 4px #e5e5e5;
      }
    }

    &::placeholder {
      font: inherit;
      line-height: 26px;
      color: @color-black;
    }
  }

  &__list {
    .list;
  }

  &__item {
    height: 50px;
    margin-top: 20px;
    margin-left: 6%;
    margin-right: 6%;
  }

  &__button {
    width: 88%;
    margin: 0 6%;
  }

  //&__field--impress:focus ~ &__caption--impress::before,
  //&__field--attraction:focus ~ &__caption--attraction::before {
  //  outline: thin dotted;
  //  outline: 5px auto -webkit-focus-ring-color;
  //}

  &__field--impress:checked ~ &__caption--impress::before {
    box-shadow: inset 0 0 0 10px #333333;
  }

  &__field--impress:hover ~ &__caption--impress::before,
  &__field--impress:focus ~ &__caption--impress::before {
    border: 15px solid #e5e5e5;
    background-color: #e5e5e5;
  }

  &__field--impress:active ~ &__caption--impress::before {
    border: 15px solid #d5d5d5;
    background-color: #d5d5d5;
  }

  &__field--impress:active:checked ~ &__caption--impress::before {
    box-shadow: inset 0 0 0 10px rgba(51, 51, 51, 0.3);
  }

  &__field--attraction:checked ~ &__caption--attraction::after {
    display: block;
  }

  &__field--attraction:hover ~ &__caption--attraction::before,
  &__field--attraction:focus ~ &__caption--attraction::before {
    background-color: #e5e5e5;
  }

  &__field--attraction:active ~ &__caption--attraction::before {
    background-color: #d5d5d5;
  }

  &__field--attraction:active ~ &__caption--attraction::after {
    opacity: 0.3;
  }
}
