.size(@width:auto,@height:auto) {
  width: @width;
  height: @height;
}

.bg-image(@bg-size:cover) {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: @bg-size;
}

.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}
