@import "variables.less";
@import "mixin.less";

.page-main {
  &__title {
    margin: 0 10%;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
  }

  &__description {
  }

  &__photo {
  }

  &__video {
  }

  &__form-feedback {
  }

  &__photo {
  }

  &__video {
  }


}
