@import "variables.less";

.page {
  margin: 0;
  font-family: "PT Sans", "Segoe UI", "Ubuntu", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: @color;
  text-transform: uppercase;
  background-color: @bg-color;

  &__wrapper {
    margin: 0 auto;
  }

  &__modal {
    width: 100%;
    min-height: 250px;
  }
}
