@import "variables.less";
@import "mixin.less";

.search {
  &__start {
    margin: 27px auto;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    color: @color-black;
  }

  &__guide {
    padding: 0 9%;
    text-align: center;
  }

  &__button {
    margin: 40px 9%;
  }

  &__map {
    .size(100%, 475px);
  }
}
