@color: #333333;
@color-white: #ffffff;
@color-black: #000000;
@bg-color: #ffffff;
@bg-color-light-blue: #81b3d2;
@mobile-link-color: #ffffff;
@mobile-link-color-down: fade(@mobile-link-color, 30%);
@bg-mobile-link-color: #81b3d2;
@bg-mobile-link-color-hvr: #669ec0;
@bg-mobile-link-color-down: #5496bd;
