@import "variables.less";
@import "mixin.less";

.video-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__start {
    margin: 25px 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  &__description {
    margin: 0;
    padding: 0 10%;
    line-height: 24px;
    text-align: center;
  }

  &__video-block {
    position: relative;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  &__video {
    & img {
      width: 100%;
      height: auto;
    }
  }

  &__controller {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    margin: 0 6%;
  }
}
