.button {
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: none;
  background-color: #81b3d2;

  @media (min-width: 768px) {
    font-size: 21px;
  }

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: #94b9d2;
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
