.form-feedback {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 8%;
  }
}

.form-feedback__unit {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
  border: none;

  @media (min-width: 768px) {
    order: 0;
    width: 100%;
  }

  &::before {
    position: absolute;
    content: "";
    top: -20px;
    display: block;
    .size(100%, 1px);
    background-color: #e5e5e5;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &--fullname {
    @media (min-width: 768px) {
      width: 45%;
    }
  }

  &--impress {
    @media (min-width: 768px) {
      order: -1;
      width: 45%;
    }
  }

  &--full-impress {
    padding: 0 6%;

    @media (min-width: 768px) {
      padding: 0;
    }
  }
}

.form-feedback__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;

  &--fullname {
    @media (min-width: 768px) {
      text-align: left;
    }
  }

  &--impress {
    @media (min-width: 768px) {
      text-align: left;
    }
  }
}

.form-feedback__caption {
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  line-height: 26px;

  &--fullname {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 58px;
    margin-left: 6%;
    margin-right: 6%;

    @media (min-width: 768px) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  &--contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 95px;
    margin-left: 12%;
    margin-right: 6%;
    padding-right: 60px;

    @media (min-width: 768px) {
      margin-left: 20px;
      margin-right: 0;
    }

    &::after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      display: block;
      .size(60px, 60px);
      background-color: #e6e6e6;
      background-position: 50%;
      background-repeat: no-repeat;
    }

    &:first-of-type::after {
      background-image: url("../../img/icon-phone.svg");
    }

    &:last-of-type::after {
      background-image: url("../../img/icon-mail.svg");
    }
  }

  &--impress {
    display: flex;
    flex-direction: row;
    align-items: center;
    .size(auto, 100%);
    margin: 0;
    padding-left: 70px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: none;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      display: block;
      .size(20px, 20px);
      border: 15px solid #f2f2f2;
      border-radius: 50%;
      background-color: #f2f2f2;

      @media (min-width: 768px) {
        .size(24px, 24px);
        border: 17px solid #f2f2f2;
      }
    }
  }

  &--attraction {
    display: flex;
    flex-direction: row;
    align-items: center;
    .size(auto, 100%);
    margin: 0;
    padding-left: 70px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: none;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      display: block;
      .size(50px, 50px);
      border-radius: 5px;
      background-color: #f2f2f2;

      @media (min-width: 768px) {
        .size(58px, 58px);
      }
    }

    &::after {
      position: absolute;
      content: "";
      top: 13px;
      left: 15px;
      display: none;
      .size(20px, 10px);
      border-left: 5px solid #333333;
      border-bottom: 5px solid #333333;
      transform: rotate(-45deg);

      @media (min-width: 768px) {
        top: 16px;
        left: 17px;
      }
    }
  }
}

.form-feedback__field {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;

  &--fullname {
    .size(100%, 100%);
    margin-left: 15px;
    padding-left: 15px;

    @media (min-width: 768px) {
      padding-left: 20px;
    }

    &:hover,
    &:focus {
      background-color: #e5e5e5;
    }

    &:valid {
      background-color: transparent;
      box-shadow: inset 0 0 0 4px #e5e5e5;
    }
  }

  &--contacts {
    .size(100%, 60px);
    margin-top: 9px;
    padding-left: 15px;
    margin-left: -15px;

    @media (min-width: 768px) {
      margin-left: -20px;
      padding-left: 20px;
    }

    &:hover,
    &:focus {
      background-color: #e5e5e5;
    }

    &:valid {
      background-color: transparent;
      box-shadow: inset 0 0 0 4px #e5e5e5;
    }
  }

  &--full-impress {
    .size(100%, 130px);
    margin-top: 20px;
    padding: 15px;
    resize: none;
    box-sizing: border-box;

    &:hover,
    &:focus {
      background-color: #e5e5e5;
    }

    &:valid {
      background-color: transparent;
      box-shadow: inset 0 0 0 4px #e5e5e5;
    }
  }

  &::placeholder {
    font: inherit;
    line-height: 26px;
    color: @color-black;
  }
}

.form-feedback__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .list;

  &--attraction {
    @media (min-width: 768px) {
      height: 200px;
      padding-left: 14%;
      padding-right: 14%;
    }
  }
}

.form-feedback__item {
  height: 50px;
  margin-top: 20px;
  margin-left: 6%;
  margin-right: 6%;

  @media (min-width: 768px) {
    height: 58px;
    margin-left: 0;
    margin-right: 0;
  }
}

.form-feedback__button {
  width: 88%;
  margin: 0 6%;
}

.form-feedback__field--impress:focus ~ .form-feedback__caption--impress::before,
.form-feedback__field--attraction:focus ~ .form-feedback__caption--attraction::before {
  outline: 5px auto -webkit-focus-ring-color;
}

.form-feedback__field--impress:checked ~ .form-feedback__caption--impress::before {
  box-shadow: inset 0 0 0 10px #333333;

  @media (min-width: 768px) {
    box-shadow: inset 0 0 0 12px #333333;
  }
}

.form-feedback__field--impress:hover ~ .form-feedback__caption--impress::before,
.form-feedback__field--impress:focus ~ .form-feedback__caption--impress::before {
  border: 15px solid #e5e5e5;
  background-color: #e5e5e5;
}

.form-feedback__field--impress:active ~ .form-feedback__caption--impress::before {
  border: 15px solid #d5d5d5;
  background-color: #d5d5d5;
}

.form-feedback__field--impress:active:checked ~ .form-feedback__caption--impress::before {
  box-shadow: inset 0 0 0 10px rgba(51, 51, 51, 0.3);
}

.form-feedback__field--attraction:checked ~ .form-feedback__caption--attraction::after {
  display: block;
}

.form-feedback__field--attraction:hover ~ .form-feedback__caption--attraction::before,
.form-feedback__field--attraction:focus ~ .form-feedback__caption--attraction::before {
  background-color: #e5e5e5;
}

.form-feedback__field--attraction:active ~ .form-feedback__caption--attraction::before {
  background-color: #d5d5d5;
}

.form-feedback__field--attraction:active ~ .form-feedback__caption--attraction::after {
  opacity: 0.3;
}
