.like {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.like__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .size(24px, 24px);
  margin-right: 15px;
  padding: 0;
  border: none;
  background-color: transparent;
}

.like__button svg {
  .size(100%, auto);
  fill: #000000;
  opacity: 0.3;

  @media (min-width: 1200px) {
    opacity: 1;
  }
}

.like__button svg {
  @media (min-width: 1200px) {
    fill: #ffffff;
  }
}

.like__result {
  font-weight: 700;
  color: #000000;

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}
