.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  bottom: -35px;
  right: 6%;
  display: block;
  .size(23px, 21px);
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-nav__list {
  .list();
}

.main-nav__item {
  width: 100%;
  text-align: center;
}

.main-nav__link {
  display: block;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @mobile-link-color;
  text-decoration: none;
  background-color: @bg-mobile-link-color;
  box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);

  &[href]:hover,
  &[href]:focus {
    background-color: @bg-mobile-link-color-hvr;
  }

  &[href]:active {
    color: @mobile-link-color-down;
    background-color: @bg-mobile-link-color-down;
  }
}

.main-nav--closed .main-nav__toggle {
  background-color: @bg-color-light-blue;
  border-top: 4px solid @bg-color-light-blue;
  border-bottom: 4px solid @bg-color-light-blue;
  box-shadow: inset 0 4px 0 0 @bg-color, inset 0 -4px 0 0 @bg-color, inset 0 5px 0 0 rgba(192, 217, 232, 1), inset 0 -5px 0 0 rgba(192, 217, 232, 1);
}

.main-nav--closed .main-nav__list {
  position: absolute;
  visibility: hidden;
}

.main-nav--opened .main-nav__toggle {
  top: 15px;
  right: 6%;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    display: block;
    background-color: @bg-color;
  }

  &::before {
    .size(23px, 3px);
    transform: rotate(45deg);
  }

  &::after {
    .size(23px, 3px);
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  position: static;
  visibility: visible;
}
