.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  width: 100%;
  margin-left: ~"calc(-100%/2)";
  padding-bottom: 35px;
  background-color: #ffffff;
  box-shadow: 5px 7px 15px 0 rgba(0, 0, 0, 0.1), -5px 7px 15px 0 rgba(0, 0, 0, 0.1);

  &--hidden {
    display: block;
  }

  &--error {
    @media (min-width: 768px) {
      width: 400px;
      margin-left: -200px;
    }
  }

  &--success {
    background-color: #f2f2f2;

    @media (min-width: 768px) {
      max-width: 650px;
      margin-left: -325px;
    }
  }
}

.modal__title {
  margin: 0;
  padding-top: 65px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

.modal__description {
  margin: 0;
  padding: 0 11%;
  padding-top: 35px;
  padding-bottom: 45px;
  line-height: 24px;
  text-align: center;
  background-color: #ffffff;
}

.modal--error .modal__button {
  width: 56%;
  margin: 0 22%;
}

.modal--success .modal__button {
  width: 88%;
  margin: 0 6%;
  margin-top: 45px;
}
