.page-main__title {
  max-width: 460px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 25px;
  padding: 0 10%;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;

  @media (min-width: 768px) {
    margin-top: 55px;
    font-size: 21px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 30px;
  }

  &--inner {
    @media (min-width: 768px) {
      margin-top: 75px;
      margin-bottom: 30px;
      font-size: 30px;
    }

    @media (min-width: 1200px) {
      margin-top: 110px;
      margin-bottom: 30px;
      font-size: 30px;
    }
  }
}

.page-main__description {
  max-width: 460px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 6%;
  line-height: 24px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 75px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 60px;
  }
}
