.page {
  margin: 0;
  font-family: "PT Sans", "Segoe UI", "Ubuntu", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  background-color: #ffffff;
  overflow-x: hidden;
}

.page__wrapper {
  @media (min-width: 1200px) {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 0 15px 0 fade(#000000, 20%), -5px 0 15px 0 fade(#000000, 20%);
  }
}

.page__modal {
  width: 100%;
  min-height: 250px;
}
