.search__start {
  margin: 27px auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: @color-black;

  @media (min-width: 768px) {
    margin-top: 50px;
    font-size: 30px;
  }
}

.search__guide {
  max-width: 460px;
  margin: 0 auto;
  padding: 0 9%;
  text-align: center;

  @media (min-width: 768px) {
    padding: 0 21%;
    line-height: 24px;
  }
}

.search__button {
  max-width: 430px;
  margin: 45px 9%;

  @media (min-width: 768px) {
    margin: 50px auto;
    margin-bottom: 70px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 70px;
  }
}

.search__map {
  .size(100%, 475px);

  @media (min-width: 1200px) {
    .size(100%, 345px);
  }

  & iframe {
    @media (min-width: 1200px) {
      .size(100%, 345px);
    }
  }
}
