.video-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-gallery__start {
  margin: 25px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: 768px) {
    margin-top: 65px;
    margin-bottom: 35px;
    font-size: 30px;
  }
}

.video-gallery__description {
  max-width: 460px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 6%;
  line-height: 24px;
  text-align: center;
}

.video-gallery__video-block {
  position: relative;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 60px;

  @media (min-width: 768px) {
    width: 88%;
    margin: 0 6%;
    margin-bottom: 60px;
  }

  @media (min-width: 768px) {
    width: 68%;
    margin: 0 16%;
    margin-bottom: 60px;
  }
}

.video-gallery__video {
  & img {
    .size(100%, auto);
  }
}

.video-gallery__controller {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -60px;
  margin: 0 6%;

  @media (min-width: 768px) {
    bottom: 46px;
    margin: 0;
  }
}
